Exercise 1 :
a. O(n)
b. O(log n)
c. O(n^2log n)
d. O(nlogn)
e. O(n^4)
f. O(1)
g. O(1)

Exercise: II

a. 
res = 0;
temp = 0;
    a[n]; n numbers
    for(i = 0; i<n; i++) 
        for(j=0; j<n; j++)
         if(j>=i){
            res = a[j] - a[i]
            if(res > temp ) {
                temp = res;
            }
         }
         
    return temp;


b. 
f = constant value;
n = floors
e = eggs
for(i = 0; i<n; i++) 
    if (n<f){
        e++;
        add e-not broken;
    } 
    else (
        add count broken. Stop throwing

return e not broken eggs;